//  create database address_book.


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| person             |
| personid           |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> create database address_book;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| address_book       |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| person             |
| personid           |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.00 sec)

mysql> use address_book
Database changed
mysql> select database();
+--------------+
| database()   |
+--------------+
| address_book |
+--------------+
1 row in set (0.00 sec)

mysql> create table person_details
    -> (
    -> FirstName varchar(150) NOT NULL,
    -> LastName varchar(150) NOT NULL,
    -> Address varchar(250) NOT NULL,
    -> City varchar(250) NOT NULL,
    -> State varchar(250) NOT NULL,
    -> ZIP int NOT NULL,
    -> PhoneNumber long NOT NULL,
    -> Email varchar(250) NOT NULL
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+------------------------+
| Tables_in_address_book |
+------------------------+
| person_details         |
+------------------------+
1 row in set (0.00 sec)

mysql> describe person_details;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| FirstName   | varchar(150) | NO   |     | NULL    |       |
| LastName    | varchar(150) | NO   |     | NULL    |       |
| Address     | varchar(250) | NO   |     | NULL    |       |
| City        | varchar(250) | NO   |     | NULL    |       |
| State       | varchar(250) | NO   |     | NULL    |       |
| ZIP         | int          | NO   |     | NULL    |       |
| PhoneNumber | mediumtext   | NO   |     | NULL    |       |
| Email       | varchar(250) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> insert into person_details (FirstName,LastName,Address,City,State,Zip,PhoneNumber,Email) values
    ->  ('Raj','Varma','jsquare','jaipur','Gujarat',44052,8956237421,'rajvarma11@gmailcom');
Query OK, 1 row affected (0.00 sec)

mysql> insert into person_details (FirstName,LastName,Address,City,State,Zip,PhoneNumber,Email) values
    ->  ('Rohan','Sharma','Msquare','jaipur','Gujarat',440526,9764237421,'rohansharma32@gmailcom');
Query OK, 1 row affected (0.00 sec)

mysql> select * from person_details;
+-----------+----------+---------+--------+---------+--------+-------------+------------------------+
| FirstName | LastName | Address | City   | State   | Zip    | PhoneNumber | Email                  |
+-----------+----------+---------+--------+---------+--------+-------------+------------------------+
| Raj       | Varma    | jsquare | jaipur | Gujarat |  44052 | 8956237421  | rajvarma11@gmailcom    |
| Rohan     | Sharma   | Msquare | jaipur | Gujarat | 440526 | 9764237421  | rohansharma32@gmailcom |
+-----------+----------+---------+--------+---------+--------+-------------+------------------------+
2 rows in set (0.00 sec)

mysql> update person_details set FirstName = "Jojo",LastName = "Roma" where (FirstName = "Raj");
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from person_details;
+-----------+----------+---------+--------+---------+--------+-------------+------------------------+
| FirstName | LastName | Address | City   | State   | Zip    | PhoneNumber | Email                  |
+-----------+----------+---------+--------+---------+--------+-------------+------------------------+
| Jojo      | Roma     | jsquare | jaipur | Gujarat |  44052 | 8956237421  | rajvarma11@gmailcom    |
| Rohan     | Sharma   | Msquare | jaipur | Gujarat | 440526 | 9764237421  | rohansharma32@gmailcom |
+-----------+----------+---------+--------+---------+--------+-------------+------------------------+
2 rows in set (0.00 sec)



mysql> insert into person_details (FirstName,LastName,Address,City,State,Zip,PhoneNumber,Email) values
    ->  ('Bill','Mark','Psquare','jodhpur','Rajasthan',430045,8556638423,'billmark25@gmailcom');
Query OK, 1 row affected (0.00 sec)

mysql> insert into person_details (FirstName,LastName,Address,City,State,Zip,PhoneNumber,Email) values
    ->  ('Ravi','rajan','Ksquare','Shimla','Himachal Pradesh',440098,5464237421,'ravirajan56@gmailcom');
Query OK, 1 row affected (0.00 sec)

mysql> select * from person_details;
+-----------+----------+---------+---------+------------------+--------+-------------+------------------------+
| FirstName | LastName | Address | City    | State            | Zip    | PhoneNumber | Email                  |
+-----------+----------+---------+---------+------------------+--------+-------------+------------------------+
| Jojo      | Roma     | jsquare | jaipur  | Gujarat          |  44052 | 8956237421  | rajvarma11@gmailcom    |
| Rohan     | Sharma   | Msquare | jaipur  | Gujarat          | 440526 | 9764237421  | rohansharma32@gmailcom |
| Bill      | Mark     | Psquare | jodhpur | Rajasthan        | 430045 | 8556638423  | billmark25@gmailcom    |
| Ravi      | rajan    | Ksquare | Shimla  | Himachal Pradesh | 440098 | 5464237421  | ravirajan56@gmailcom   |
+-----------+----------+---------+---------+------------------+--------+-------------+------------------------+
4 rows in set (0.00 sec)


mysql> delete from person_details where (FirstName = "Bill");
Query OK, 1 row affected (0.00 sec)

mysql> select * from person_details;
+-----------+----------+---------+--------+------------------+--------+-------------+------------------------+
| FirstName | LastName | Address | City   | State            | Zip    | PhoneNumber | Email                  |
+-----------+----------+---------+--------+------------------+--------+-------------+------------------------+
| Jojo      | Roma     | jsquare | jaipur | Gujarat          |  44052 | 8956237421  | rajvarma11@gmailcom    |
| Rohan     | Sharma   | Msquare | jaipur | Gujarat          | 440526 | 9764237421  | rohansharma32@gmailcom |
| Ravi      | rajan    | Ksquare | Shimla | Himachal Pradesh | 440098 | 5464237421  | ravirajan56@gmailcom   |
+-----------+----------+---------+--------+------------------+--------+-------------+------------------------+
3 rows in set (0.00 sec)


mysql> select * from person_details where City = "jaipur" or State = "Gujarat";
+-----------+----------+---------+--------+---------+--------+-------------+------------------------+
| FirstName | LastName | Address | City   | State   | Zip    | PhoneNumber | Email                  |
+-----------+----------+---------+--------+---------+--------+-------------+------------------------+
| Jojo      | Roma     | jsquare | jaipur | Gujarat |  44052 | 8956237421  | rajvarma11@gmailcom    |
| Rohan     | Sharma   | Msquare | jaipur | Gujarat | 440526 | 9764237421  | rohansharma32@gmailcom |
+-----------+----------+---------+--------+---------+--------+-------------+------------------------+
2 rows in set (0.00 sec)

mysql> select * from person_details where City = "Shimla" or State = "Himachal Pradesh";
+-----------+----------+---------+--------+------------------+--------+-------------+----------------------+
| FirstName | LastName | Address | City   | State            | Zip    | PhoneNumber | Email                |
+-----------+----------+---------+--------+------------------+--------+-------------+----------------------+
| Ravi      | rajan    | Ksquare | Shimla | Himachal Pradesh | 440098 | 5464237421  | ravirajan56@gmailcom |
+-----------+----------+---------+--------+------------------+--------+-------------+----------------------+
1 row in set (0.00 sec)

mysql>  select count(City) from person_details where City = "jaipur";
+-------------+
| count(City) |
+-------------+
|           2 |
+-------------+
1 row in set (0.00 sec)

mysql>  select count(State) from person_details where State = "Gujarat";
+--------------+
| count(State) |
+--------------+
|            2 |
+--------------+
1 row in set (0.00 sec)

mysql> select * from person_details where ( City = "jaipur" or State = " Gujarat") order by FirstName ASC;
+-----------+----------+---------+--------+---------+--------+-------------+------------------------+
| FirstName | LastName | Address | City   | State   | Zip    | PhoneNumber | Email                  |
+-----------+----------+---------+--------+---------+--------+-------------+------------------------+
| Jojo      | Roma     | jsquare | jaipur | Gujarat |  44052 | 8956237421  | rajvarma11@gmailcom    |
| Rohan     | Sharma   | Msquare | jaipur | Gujarat | 440526 | 9764237421  | rohansharma32@gmailcom |
+-----------+----------+---------+--------+---------+--------+-------------+------------------------+
2 rows in set (0.00 sec)